:root {
  --accent: #2563eb;
  /* --accent: #ef4444; */
  --gray: #e2e8f0;
  --accent-foreground: white;
}

body {
  display: grid;
  grid-template-columns: 27rem 1fr;
  margin: 0;
  gap: 0px;
  font-family: "Roboto", "Arial", sans-serif;
  /* font-size: 1.5rem; */
}

.sidebar {
  background-color: var(--accent);
  position: sticky;
  margin: 0;
  padding: 0;
  height: 100vh;
  padding: 0 2rem;
  top: 0;
  color: var(--accent-foreground);
}

.sidebar-logo {
  display: flex;
  align-self: center;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
}

.sidebar-items {
  font-size: 2rem;
  font-weight: 550;
}

.sidebar-items ul {
  list-style-type: none;
  gap: 20px;
  display: grid;
  margin-bottom: 8rem;
}

.sidebar svg {
  fill: var(--accent-foreground);
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.3);
  cursor: pointer;
}

main {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

header {
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.search {
  display: flex;
  height: 2rem;
  width: 70%;
  min-width: 20rem;
  max-width: 60rem;
  align-self: center;
}

.search input {
  border-radius: 10px;
  border: none;
  background-color: var(--gray);
  font-size: 1rem;
  padding-left: 1rem;
  width: inherit;
}

.search button {
  border: none;
  background: inherit;
  font-size: 2rem;
}

.profile {
  display: flex;
  height: 100%;
  align-items: center;
}

.profile .profile-picture {
  max-height: 100%;
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: 4rem;
}

.profile button {
  border: none;
  background: inherit;
  font-size: 2rem;
}

.second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  margin: 3rem;
}

.greeting {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 2rem;
}

.greeting .profile-picture {
  max-height: 100%;
  border-radius: 50%;
}

.greeting h2 {
  margin: 0;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.buttons button {
  padding: 1.2rem 2rem;
  background-color: var(--accent);
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 15px;
  color: var(--accent-foreground);
}

.content {
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  padding: 3rem 3rem;
  gap: 3rem;
}

.content .left {
  background-color: orange;
}

.right {
  /* background-color: aqua; */
  grid-column: 2/3;
  display: grid;
  height: 100%;
  grid-template-rows: 50% 50%;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 15px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); */
  padding: 1.5rem 1.5rem;
}

.announcement {
  position: relative;
  padding: 1rem;
}

.announcement:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  border-bottom: 1px solid #ccc;
  width: calc(100% - 2rem); /* Ensure that padding is respected*/
}

.announcement h3,
.announcement p {
  margin: 0 0 0.5rem 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.announcement p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.announcement a {
  text-decoration: none;
  color: inherit;
  font-weight: 550;
}
